# SET $PATH
if [ -z "$__PATH_INITIALIZED" ]; then
  export PATH=/usr/local/bin:/usr/bin:/usr/sbin:/usr/local/sbin:/bin:/sbin:~/bin:$PATH

  # OTHER PATH
  export PATH=$HOME/.local/bin:$PATH

  # Homebrew
  if [ -d "/home/linuxbrew/.linuxbrew" ]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  elif [ -d "/opt/homebrew" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
  fi
fi

# Timezone
export TZ=Australia/Melbourne

eval $(keychain --eval --agents ssh ~/.ssh/id_ed25519)

# Source modular configurations from ~/.bashrc.d
if [ -d "$HOME/.bashrc.d" ]; then
  for file in "$HOME"/.bashrc.d/*.sh; do
    [ -r "$file" ] && source "$file"
  done
  unset file
fi

export __PATH_INITIALIZED=1

# source other bash files
################################################
# shellcheck source=/home/jgaylard/.bash_functions
[ -e ~/.bash_functions ] && source ~/.bash_functions



if [ -e ~/scripts ]
then
  for file in "$HOME"/scripts/*
  do
    # shellcheck source=/dev/null
    source "$file"
  done
fi

# set environment and aliases
################################################
set -o vi

export HISTCONTROL=ignoreboth
export HISTSIZE=10000
unset HISTFILESIZE
EDITOR=$(command -v nvim)
export EDITOR
shopt -s histappend



alias ty='tmux loadb -'

alias gst='git status -s'
alias gstt='git status'
alias gd='git diff'

alias gpg=gpg2
alias console='xdg-open $(aws-console-url)'

# Clean up duplicate paths, preserving the first occurrence
export PATH=$(printf "%s" "$PATH" | awk -v RS=: -v ORS=: '!x[$0]++' | sed 's/:$//')

if  ! (tmux list-sessions > /dev/null)
then
  /usr/bin/tmux
fi
